[mypy]

python_version=3.9

# mypy_path=./


# be strict
# disallow_untyped_calls=True
warn_return_any=True
strict_optional=True
warn_no_return=True
warn_redundant_casts=True
warn_unused_ignores=True
# TODO: Need to enable this.
# disallow_any_generics=True


# The following are off by default.  Flip them on if you feel
# adventurous.
disallow_untyped_defs=True
check_untyped_defs=True

# suppress errors about unsatisfied imports
ignore_missing_imports=True

exclude = (?x)(
    tests/*  # tests files need not be type checked.
    | venv/*
  )